[Unit]
Description=OpenSSH Key Generation
RequiresMountsFor=/var /run
ConditionPathExists=|!/var/run/ssh/ssh_host_rsa_key
ConditionPathExists=|!/var/run/ssh/ssh_host_dsa_key
ConditionPathExists=|!/var/run/ssh/ssh_host_ecdsa_key
ConditionPathExists=|!/var/run/ssh/ssh_host_ed25519_key
ConditionPathExists=|!/etc/ssh/ssh_host_rsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_dsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_ecdsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_ed25519_key

[Service]
Environment="SYSCONFDIR=/etc/ssh"
EnvironmentFile=-/etc/default/ssh
ExecStart=@BASE_BINDIR@/mkdir -p $SYSCONFDIR
ExecStart=@LIBEXECDIR@/sshd-check-key ${SYSCONFDIR}/ssh_host_rsa_key rsa
ExecStart=@LIBEXECDIR@/sshd-check-key ${SYSCONFDIR}/ssh_host_dsa_key dsa
ExecStart=@LIBEXECDIR@/sshd-check-key ${SYSCONFDIR}/ssh_host_ecdsa_key ecdsa
ExecStart=@LIBEXECDIR@/sshd-check-key ${SYSCONFDIR}/ssh_host_ed25519_key ed25519
ExecStart=@BASE_BINDIR@/sync
Type=oneshot
RemainAfterExit=yes
